*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}
body{
  display: flex;
  min-height: 100vh;
  align-items: center;
  justify-content: center;
  background: #f2f2f2;
  position: relative;
}
body::before{
  content: '';
  position: absolute;
  width: 100%;
  background: none;
  clip-path: inset(47% 0 0 0);
  z-index: -1;
  height: 100%;
}
::selection{
  background: none;
  color: #fff;
}
.container{
  max-width: 950px;
  width: 100%;
  overflow: hidden;
  padding: 80px 0;
}
.container .main-card{
  display: flex;
  justify-content: space-evenly;
  width: 200%;
  transition: 1s;
  height: 500px;
}
#two:checked ~ .main-card{
  margin-left: -100%;
}
.container .main-card .cards{
  width: calc(100% / 2 - 10px);
  display: flex;
  flex-wrap: wrap;
  margin: 0 20px;
  justify-content: space-between;
  height: 400px;
}
.main-card .cards .card{
  width: calc(100% / 3 - 10px);
  background: #fff;
  border-radius: 12px;
  padding: 30px;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.25);
  transition: all 0.4s ease;
}
.main-card .cards .card:hover{
  transform: translateY(-15px);
}
.cards .card .content{
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: left;
  align-items: left;
  text-align: left;
}
.card .content .tittle1{
    display: flex;
    justify-content: left;
    font-size: 15px;
    text-align: justify;
    font-weight:normal;
    color: orange;
}
.card .content .tittle2{
    font-weight: lighter;
    font-size: 14px;
    color: gainsboro;
    padding-left: 4px;
}
.card .content .tittle3{
    font-size: 15px;
    font-weight: bold;
    padding-top: 19px;

}
.card .content .tittle3 p{
    padding: 4px;
}
.card .content .tittle4{
    font-size: 14px;
    font-weight: lighter;
    padding-top: 30px;
    color: gainsboro;
    
}
.card .content .readmore{
  padding-top: 99px;
}
.button{
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 14px;
    margin: 4px 2px;
    transition-duration: 0.4s;
    cursor: pointer;
}
.btn {
        background-color: white; 
        color: black; 
         border: 2px solid orange;
         
      }
      .button1 label{
        height: 15px;
        width: 15px;
        border-radius: 20px;
        background: #fff;
        margin: 0 4px;
        cursor: pointer;
        transition: all 0.5s ease;
      }
      .button1 label.active{
        width: 35px;
      }
      #one:checked ~ .button1 .one{
        width: 35px;
      }
      #one:checked ~ .button1 .two{
        width: 15px;
      }
      #two:checked ~ .button1 .one{
        width: 15px;
      }
      #two:checked ~ .button1 .two{
        width: 35px;
      }
      input[type="radio"]{
        display: none;
      }
@media (max-width: 768px) {
  .main-card .cards .card{
    margin: 20px 0 10px 0;
    width: calc(100% / 2 - 10px);
  }
}
@media (max-width: 600px) {
  .main-card .cards .card{
    /* margin: 20px 0 10px 0; */
    width: 100%;
  }
}
